DB_HOST=192.168.0.10
DB_PORT=3306
DB_NAME=KVFA_Student
DB_USER=RasPi
DB_PASS=123First!!

JWT_SECRET=hYDNO/M4KE7rpGUdoOmUpkUtgh8bF3rwXQADptBlUVE=
JWT_EXPIRES_IN=1d

SMTP_USER=info@kumonvanfirstave.com
SMTP_PASS=Lyda1985@info
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
EMAIL_FROM=info@kumonvanfirstave.com
